# xlr-license-usage-tile

./: .travis.yml  README.md  build.gradle  deploy_key.enc  settings.gradle
src/main/resources/: plugin-version.properties  synthetic.xml  test.properties  xl-rest-endpoints.xml  xl-ui-plugin.xml
src/main/resources/license.xld/: LicenseUsageTile.py
src/main/resources/license.xlr/: LicenseUsageTile.py
src/main/resources/web/license/xld/LicenseUsageTile/: license-usage-tile-details-view.html  license-usage-tile-summary-view.html  license-usage-tile.css
src/main/resources/web/license/xlr/LicenseUsageTile/: license-usage-tile-details-view.html  license-usage-tile-summary-view.html
src/main/resources/web/licenseusage/: index.html
src/main/resources/web/users/UsersActiveTile/: users-active-tile-summary-view.html
src/test/: Test.py  xlr_context.py
src/test/java/integration/util/: VarSetterTestHelper.java
src/test/resources/: xld-principals.json
src/test/resources/docker/: docker-compose.yml
src/test/resources/docker/initialize/: initialize_data.sh
src/test/resources/docker/initialize/data/: SetRoles.json  SetUser1.json  SetUser2.json  SetUser3.json  SetUser4.json  SetUser5.json  server-config.json
